server.servlet.context-path=/musicserver/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/albumserver
spring.datasource.username=kovalski
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export

thread.pool.core-pool-size=5
thread.pool.max-pool-size=50
thread.pool.queue-capacity=1000
thread.pool.thread-name-prefix=MusicThread-