security.issuer=Music Server
security.secret=s8sOlTXvnOAVNZZHv+DWTDkncCN80VZyke4FkG906mk=
security.token=token-access

security.test_User_Allowed=true

security.testUser.id=1000
security.testUser.roles[0]=USER
security.testUser.roles[1]=ADMIN